.dpi-view-toolbar {
    margin-bottom: 8px;
}

.dpi-view-toolbar__summary {
    margin-left: 8px;
    color: var(--deucarian-muted);
    font-size: 11px;
}

.dpi-view-toolbar__action {
    height: 24px;
    min-width: 86px;
    margin-left: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(32, 47, 56, 0.50);
    color: var(--deucarian-text);
}

.dpi-mode-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.dpi-mode-container--hidden {
    display: none;
}

.dpi-graph-mode {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-height: 0;
}

.dpi-graph-content-row {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
    margin-bottom: 8px;
}

.dpi-graph-details {
    width: 410px;
    min-width: 360px;
    max-width: 440px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    min-height: 0;
    margin-left: 8px;
    overflow: hidden;
}

.dpi-operation-drawer {
    flex-shrink: 0;
    height: 0;
    min-height: 0;
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
}

.dpi-operation-drawer--expanded {
    margin-bottom: 6px;
}

.dpi-operation-drawer--collapsed {
    margin-bottom: 0;
}

.dpi-operation-footer {
    flex-shrink: 0;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    margin-top: 0;
    overflow: hidden;
}

.dpi-ecosystem-graph {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 420px;
    min-height: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.34);
    border-right-color: rgba(90, 111, 160, 0.34);
    border-top-color: rgba(90, 111, 160, 0.34);
    border-bottom-color: rgba(90, 111, 160, 0.34);
    background-color: rgba(11, 18, 25, 0.62);
}

.dpi-ecosystem-graph__header {
    flex-shrink: 0;
    min-height: 34px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(90, 111, 160, 0.22);
    background-color: rgba(20, 30, 38, 0.72);
}

.dpi-ecosystem-graph__legend {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
}

.dpi-ecosystem-graph__toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 8px;
    min-width: 190px;
}

.dpi-ecosystem-graph__toolbar-button {
    height: 22px;
    min-width: 52px;
    margin-left: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(72, 150, 188, 0.38);
    border-right-color: rgba(72, 150, 188, 0.38);
    border-top-color: rgba(72, 150, 188, 0.38);
    border-bottom-color: rgba(72, 150, 188, 0.38);
    background-color: rgba(27, 48, 58, 0.68);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-ecosystem-graph__toolbar-button:hover {
    border-left-color: rgba(59, 209, 191, 0.56);
    border-right-color: rgba(59, 209, 191, 0.56);
    border-top-color: rgba(59, 209, 191, 0.56);
    border-bottom-color: rgba(59, 209, 191, 0.56);
    background-color: rgba(33, 66, 70, 0.74);
}

.dpi-graph-legend__item {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.dpi-graph-legend__line {
    min-width: 44px;
    height: 16px;
    margin-right: 5px;
    -unity-text-align: middle-center;
    font-size: 8px;
    color: rgba(211, 230, 238, 0.72);
    border-bottom-width: 2px;
    border-bottom-color: rgba(90, 111, 160, 0.44);
}

.dpi-graph-legend__line--solid {
    border-bottom-color: rgba(116, 144, 196, 0.62);
}

.dpi-graph-legend__line--integration {
    border-bottom-color: rgba(59, 209, 191, 0.76);
}

.dpi-graph-legend__line--optional {
    border-bottom-color: rgba(116, 144, 164, 0.48);
}

.dpi-graph-legend__line--suite {
    border-bottom-color: rgba(59, 166, 154, 0.46);
}

.dpi-graph-legend__line--warning {
    border-bottom-color: rgba(217, 157, 72, 0.86);
}

.dpi-graph-legend__label {
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__viewport {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
    background-color: rgba(8, 14, 22, 0.18);
}

.dpi-ecosystem-graph__content {
    position: absolute;
    transform-origin: 0 0;
}

.dpi-ecosystem-graph__canvas {
    position: relative;
    background-color: rgba(8, 14, 22, 0);
}

.dpi-ecosystem-graph__guide-layer,
.dpi-ecosystem-graph__suite-layer,
.dpi-ecosystem-graph__edge-layer,
.dpi-ecosystem-graph__node-layer {
    position: absolute;
    left: 0;
    top: 0;
}

.dpi-graph-ring-guide {
    position: absolute;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.11);
    border-right-color: rgba(90, 111, 160, 0.11);
    border-top-color: rgba(90, 111, 160, 0.11);
    border-bottom-color: rgba(90, 111, 160, 0.11);
}

.dpi-graph-ring-guide--foundation {
    border-left-color: rgba(100, 137, 205, 0.17);
    border-right-color: rgba(100, 137, 205, 0.17);
    border-top-color: rgba(100, 137, 205, 0.17);
    border-bottom-color: rgba(100, 137, 205, 0.17);
}

.dpi-graph-ring-guide--runtime {
    border-left-color: rgba(64, 157, 187, 0.13);
    border-right-color: rgba(64, 157, 187, 0.13);
    border-top-color: rgba(64, 157, 187, 0.13);
    border-bottom-color: rgba(64, 157, 187, 0.13);
}

.dpi-graph-ring-guide--integration {
    border-left-color: rgba(59, 166, 154, 0.14);
    border-right-color: rgba(59, 166, 154, 0.14);
    border-top-color: rgba(59, 166, 154, 0.14);
    border-bottom-color: rgba(59, 166, 154, 0.14);
}

.dpi-graph-ring-guide--suite {
    border-left-color: rgba(118, 103, 184, 0.13);
    border-right-color: rgba(118, 103, 184, 0.13);
    border-top-color: rgba(118, 103, 184, 0.13);
    border-bottom-color: rgba(118, 103, 184, 0.13);
}

.dpi-graph-ring-guide__label {
    margin-left: 18px;
    margin-top: 10px;
    color: rgba(154, 194, 202, 0.42);
    font-size: 11px;
    -unity-font-style: bold;
}

.dpi-graph-sector-label {
    position: absolute;
    color: rgba(154, 194, 202, 0.62);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.dpi-graph-sector-label--foundation {
    color: rgba(154, 184, 230, 0.62);
}

.dpi-graph-sector-label--runtime {
    color: rgba(126, 199, 215, 0.58);
}

.dpi-graph-sector-label--integration {
    color: rgba(105, 218, 204, 0.60);
}

.dpi-graph-sector-label--suite {
    color: rgba(169, 151, 219, 0.58);
}

.dpi-graph-hub {
    position: absolute;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.20);
    border-right-color: rgba(59, 166, 154, 0.20);
    border-top-color: rgba(59, 166, 154, 0.20);
    border-bottom-color: rgba(59, 166, 154, 0.20);
    background-color: rgba(11, 20, 28, 0.38);
}

.dpi-graph-hub__icon {
    width: 34px;
    height: 34px;
    margin-bottom: 5px;
    opacity: 0.62;
}

.dpi-graph-hub--focus {
    opacity: 0.52;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.dpi-graph-hub--focus .dpi-graph-hub__icon {
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}

.dpi-graph-hub--focus .dpi-graph-hub__title {
    font-size: 11px;
}

.dpi-graph-hub--focus .dpi-graph-hub__subtitle {
    display: none;
}

.dpi-graph-hub__title {
    color: rgba(229, 239, 242, 0.76);
    -unity-font-style: bold;
    font-size: 13px;
}

.dpi-graph-hub__subtitle {
    margin-top: 2px;
    color: rgba(125, 174, 205, 0.64);
    font-size: 10px;
}

.dpi-graph-suite-region {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.24);
    border-right-color: rgba(59, 166, 154, 0.24);
    border-top-color: rgba(59, 166, 154, 0.24);
    border-bottom-color: rgba(59, 166, 154, 0.24);
    background-color: rgba(30, 58, 64, 0.11);
}

.dpi-graph-suite-region--expanded {
    border-left-color: rgba(59, 166, 154, 0.36);
    border-right-color: rgba(59, 166, 154, 0.36);
    border-top-color: rgba(59, 166, 154, 0.36);
    border-bottom-color: rgba(59, 166, 154, 0.36);
    background-color: rgba(30, 58, 64, 0.16);
}

.dpi-graph-suite-region__label {
    color: rgba(154, 194, 202, 0.66);
    font-size: 11px;
    -unity-font-style: bold;
}

.dpi-graph-node {
    position: absolute;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.38);
    border-right-color: rgba(90, 111, 160, 0.30);
    border-top-color: rgba(90, 111, 160, 0.30);
    border-bottom-color: rgba(90, 111, 160, 0.30);
    background-color: rgba(24, 36, 46, 0.82);
}

.dpi-graph-node:hover {
    border-left-color: rgba(59, 166, 154, 0.62);
    border-right-color: rgba(59, 166, 154, 0.52);
    border-top-color: rgba(59, 166, 154, 0.52);
    border-bottom-color: rgba(59, 166, 154, 0.52);
    background-color: rgba(29, 45, 55, 0.88);
}

.dpi-graph-node--selected {
    border-left-width: 2px;
    border-left-color: rgba(59, 209, 191, 0.92);
    border-right-color: rgba(59, 209, 191, 0.74);
    border-top-color: rgba(59, 209, 191, 0.74);
    border-bottom-color: rgba(59, 209, 191, 0.74);
    background-color: rgba(29, 61, 66, 0.88);
}

.dpi-graph-node--related {
    border-left-color: rgba(82, 171, 205, 0.70);
    border-right-color: rgba(82, 171, 205, 0.46);
    border-top-color: rgba(82, 171, 205, 0.46);
    border-bottom-color: rgba(82, 171, 205, 0.46);
    background-color: rgba(25, 43, 55, 0.86);
}

.dpi-graph-node--previewed {
    border-left-color: rgba(59, 209, 191, 0.82);
    border-right-color: rgba(59, 209, 191, 0.58);
    border-top-color: rgba(59, 209, 191, 0.58);
    border-bottom-color: rgba(59, 209, 191, 0.58);
}

.dpi-graph-node--dimmed {
    opacity: 0.24;
}

.dpi-graph-node--locked {
    opacity: 0.72;
}

.dpi-graph-node--installed {
    border-bottom-color: rgba(59, 166, 154, 0.58);
}

.dpi-graph-node--companion {
    border-left-color: rgba(90, 111, 160, 0.62);
}

.dpi-graph-node--suite {
    border-left-color: rgba(59, 166, 154, 0.66);
}

.dpi-graph-node--integration {
    border-left-color: rgba(66, 146, 184, 0.58);
}

.dpi-graph-node--missing {
    border-left-color: rgba(217, 157, 72, 0.72);
    border-right-color: rgba(217, 157, 72, 0.48);
    border-top-color: rgba(217, 157, 72, 0.48);
    border-bottom-color: rgba(217, 157, 72, 0.48);
}

.dpi-graph-node--status-update {
    border-bottom-width: 2px;
    border-bottom-color: rgba(224, 178, 72, 0.92);
    background-color: rgba(48, 41, 29, 0.86);
}

.dpi-graph-node--status-update:hover {
    border-bottom-color: rgba(240, 194, 88, 0.96);
    background-color: rgba(56, 47, 32, 0.90);
}

.dpi-graph-node--status-update.dpi-graph-node--selected {
    border-bottom-color: rgba(240, 194, 88, 1.00);
    background-color: rgba(54, 55, 38, 0.90);
}

.dpi-graph-node__header {
    flex-direction: row;
    min-height: 48px;
    max-height: 52px;
}

.dpi-graph-node__icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    margin-right: 8px;
    opacity: 0.92;
}

.dpi-graph-node__title-block {
    flex-grow: 1;
    min-width: 0;
}

.dpi-graph-node__title {
    color: var(--deucarian-text);
    -unity-font-style: bold;
    font-size: 12px;
    white-space: normal;
    max-height: 30px;
}

.dpi-graph-node__package-id {
    color: var(--deucarian-muted);
    font-size: 9px;
    white-space: normal;
    max-height: 18px;
}

.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node__package-id,
.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node__badges,
.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node__footer {
    display: none;
}

.dpi-graph-node__suite-toggle {
    width: 22px;
    height: 22px;
    min-width: 22px;
    margin-left: 6px;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(34, 76, 82, 0.72);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.46);
    border-right-color: rgba(59, 166, 154, 0.46);
    border-top-color: rgba(59, 166, 154, 0.46);
    border-bottom-color: rgba(59, 166, 154, 0.46);
    color: var(--deucarian-text);
    font-size: 13px;
}

.dpi-graph-node__badges {
    flex-direction: row;
    margin-top: 7px;
    margin-bottom: 6px;
    min-height: 18px;
}

.dpi-graph-node__badge {
    height: 18px;
    margin-right: 4px;
    font-size: 9px;
    max-width: 96px;
}

.dpi-graph-node__badge--type {
    background-color: rgba(61, 79, 107, 0.74);
}

.dpi-graph-node__badge--installed {
    background-color: rgba(39, 96, 101, 0.82);
}

.dpi-graph-node__badge--available {
    background-color: rgba(43, 49, 59, 0.82);
}

.dpi-graph-node__badge--update {
    background-color: rgba(129, 96, 35, 0.92);
    color: rgba(255, 236, 184, 0.96);
}

.dpi-graph-node__badge--checking {
    background-color: rgba(61, 79, 107, 0.84);
}

.dpi-graph-node__badge--warning {
    background-color: rgba(115, 91, 46, 0.86);
}

.dpi-graph-node__badge--missing {
    background-color: rgba(115, 91, 46, 0.86);
}

.dpi-graph-node__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 24px;
}

.dpi-graph-node__channel {
    color: rgba(154, 194, 202, 0.76);
    font-size: 9px;
}

.dpi-graph-node__action {
    min-width: 76px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(35, 82, 87, 0.68);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-graph-node__action:hover {
    background-color: rgba(42, 108, 112, 0.76);
    border-left-color: rgba(59, 166, 154, 0.70);
    border-right-color: rgba(59, 166, 154, 0.70);
    border-top-color: rgba(59, 166, 154, 0.70);
    border-bottom-color: rgba(59, 166, 154, 0.70);
}

.dpi-graph-node--status-update .dpi-graph-node__action {
    background-color: rgba(112, 84, 31, 0.82);
    border-left-color: rgba(224, 178, 72, 0.60);
    border-right-color: rgba(224, 178, 72, 0.60);
    border-top-color: rgba(224, 178, 72, 0.60);
    border-bottom-color: rgba(224, 178, 72, 0.60);
    color: rgba(255, 241, 206, 0.98);
}

.dpi-graph-node--status-update .dpi-graph-node__action:hover {
    background-color: rgba(132, 100, 38, 0.90);
    border-left-color: rgba(240, 194, 88, 0.82);
    border-right-color: rgba(240, 194, 88, 0.82);
    border-top-color: rgba(240, 194, 88, 0.82);
    border-bottom-color: rgba(240, 194, 88, 0.82);
}
