.dpi-global-channel-popup {
    position: absolute;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.42);
    border-right-color: rgba(59, 166, 154, 0.34);
    border-top-color: rgba(126, 172, 202, 0.34);
    border-bottom-color: rgba(59, 166, 154, 0.28);
    background-color: rgba(12, 22, 31, 0.96);
}

.dpi-global-channel-popup__title {
    color: var(--deucarian-text);
    -unity-font-style: bold;
    font-size: 12px;
}

.dpi-global-channel-popup__message {
    margin-top: 5px;
    color: var(--deucarian-muted);
    font-size: 11px;
    white-space: normal;
}

.dpi-global-channel-popup__dropdown {
    margin-top: 9px;
}

.dpi-global-channel-popup__actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.dpi-global-channel-popup__apply {
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    min-width: 106px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    background-color: rgba(35, 82, 87, 0.68);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-global-channel-popup__apply--primary {
    margin-left: 8px;
}

.dpi-global-channel-popup__apply:hover {
    border-left-color: rgba(59, 209, 191, 0.70);
    border-right-color: rgba(59, 209, 191, 0.70);
    border-top-color: rgba(59, 209, 191, 0.70);
    border-bottom-color: rgba(59, 209, 191, 0.70);
    background-color: rgba(42, 108, 112, 0.76);
}

.dpi-mode-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.dpi-mode-container--hidden {
    display: none;
}

.dpi-graph-mode {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-height: 0;
}

.dpi-graph-content-row {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
    margin-bottom: 8px;
}

.dpi-graph-details {
    width: 410px;
    min-width: 360px;
    max-width: 440px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    min-height: 0;
    margin-left: 8px;
    overflow: hidden;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.30);
    border-right-color: rgba(90, 111, 160, 0.24);
    border-top-color: rgba(126, 172, 202, 0.28);
    border-bottom-color: rgba(59, 166, 154, 0.18);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(12, 22, 31, 0.60);
}

.deucarian-responsive--compact .dpi-graph-details {
    width: 350px;
    min-width: 310px;
    max-width: 370px;
}

.deucarian-responsive--narrow .dpi-graph-content-row {
    flex-direction: column;
    margin-bottom: 6px;
}

.deucarian-responsive--narrow .dpi-graph-details {
    width: auto;
    min-width: 0;
    max-width: none;
    height: 190px;
    min-height: 150px;
    max-height: 220px;
    margin-left: 0;
    margin-top: 8px;
    align-self: stretch;
    flex-grow: 0;
    flex-shrink: 0;
}

.dpi-ecosystem-graph {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 420px;
    min-height: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.34);
    border-right-color: rgba(90, 111, 160, 0.34);
    border-top-color: rgba(90, 111, 160, 0.34);
    border-bottom-color: rgba(90, 111, 160, 0.34);
    background-color: rgba(11, 18, 25, 0.62);
}

.deucarian-responsive--narrow .dpi-ecosystem-graph {
    min-width: 0;
    min-height: 300px;
}

.dpi-ecosystem-graph__header {
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(59, 166, 154, 0.16);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.24);
    border-right-color: rgba(90, 111, 160, 0.18);
    border-top-color: rgba(128, 160, 192, 0.22);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: rgba(11, 21, 30, 0.58);
}

.dpi-ecosystem-graph__filter-row {
    min-height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.dpi-ecosystem-graph--compact .dpi-ecosystem-graph__filter-row,
.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__filter-row {
    flex-wrap: wrap;
    align-content: flex-start;
}

.dpi-ecosystem-graph--compact .dpi-ecosystem-graph__search {
    flex-basis: 220px;
    max-width: none;
}

.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__search {
    flex-basis: 100%;
    width: 100%;
    max-width: none;
    margin-right: 0;
    margin-bottom: 5px;
}

.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__filter-toggle {
    min-width: 88px;
}

.dpi-ecosystem-graph--compact .dpi-ecosystem-graph__toolbar,
.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__toolbar {
    flex-grow: 1;
    min-width: 174px;
    margin-top: 4px;
}

.dpi-ecosystem-graph--narrow .deucarian-toolbar-spacer {
    display: none;
}

.dpi-ecosystem-graph__breadcrumbs {
    min-height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.dpi-ecosystem-graph--compact .dpi-ecosystem-graph__breadcrumb,
.dpi-ecosystem-graph--compact .dpi-ecosystem-graph__breadcrumb-current,
.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__breadcrumb,
.dpi-ecosystem-graph--narrow .dpi-ecosystem-graph__breadcrumb-current {
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
}

.dpi-ecosystem-graph__breadcrumbs--root {
    opacity: 0.78;
}

.dpi-ecosystem-graph__breadcrumb {
    height: 20px;
    min-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.26);
    border-right-color: rgba(90, 111, 160, 0.26);
    border-top-color: rgba(90, 111, 160, 0.26);
    border-bottom-color: rgba(90, 111, 160, 0.26);
    background-color: rgba(14, 27, 38, 0.58);
    color: rgba(205, 224, 230, 0.86);
    font-size: 10px;
}

.dpi-ecosystem-graph__breadcrumb:hover {
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    background-color: rgba(27, 52, 57, 0.68);
}

.dpi-ecosystem-graph__breadcrumb:focus {
    border-left-color: rgba(111, 235, 220, 0.88);
    border-right-color: rgba(111, 235, 220, 0.88);
    border-top-color: rgba(111, 235, 220, 0.88);
    border-bottom-color: rgba(111, 235, 220, 0.88);
    background-color: rgba(25, 58, 64, 0.82);
}

.dpi-ecosystem-graph__breadcrumb:active {
    border-left-color: rgba(59, 209, 191, 0.72);
    border-right-color: rgba(59, 209, 191, 0.72);
    border-top-color: rgba(59, 209, 191, 0.72);
    border-bottom-color: rgba(59, 209, 191, 0.72);
    background-color: rgba(18, 43, 50, 0.82);
    color: rgba(236, 250, 251, 0.98);
}

.dpi-ecosystem-graph__breadcrumb-current {
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgba(230, 242, 245, 0.92);
    font-size: 10px;
    -unity-font-style: bold;
}

.dpi-ecosystem-graph__breadcrumb-separator {
    width: 12px;
    color: rgba(112, 143, 156, 0.70);
    -unity-text-align: middle-center;
    font-size: 10px;
}

.dpi-ecosystem-graph__search {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 130px;
    max-width: 360px;
    height: 24px;
    margin-right: 6px;
}

.dpi-ecosystem-graph__filter-toggle,
.dpi-ecosystem-graph__filter-clear {
    height: 22px;
    min-width: 96px;
    margin-left: 4px;
    padding-left: 7px;
    padding-right: 7px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.34);
    border-right-color: rgba(90, 111, 160, 0.34);
    border-top-color: rgba(90, 111, 160, 0.34);
    border-bottom-color: rgba(90, 111, 160, 0.34);
    background-color: rgba(22, 34, 43, 0.22);
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__filter-toggle {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
}

.dpi-ecosystem-graph__filter-toggle--active {
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    background-color: rgba(27, 55, 58, 0.36);
    color: rgba(224, 242, 244, 0.92);
}

.dpi-ecosystem-graph__filter-toggle--inactive {
    border-left-color: rgba(74, 86, 105, 0.32);
    border-right-color: rgba(74, 86, 105, 0.32);
    border-top-color: rgba(74, 86, 105, 0.32);
    border-bottom-color: rgba(74, 86, 105, 0.32);
    background-color: rgba(18, 24, 33, 0.18);
}

.dpi-ecosystem-graph__filter-toggle:hover,
.dpi-ecosystem-graph__filter-clear:hover {
    border-left-color: rgba(59, 209, 191, 0.56);
    border-right-color: rgba(59, 209, 191, 0.56);
    border-top-color: rgba(59, 209, 191, 0.56);
    border-bottom-color: rgba(59, 209, 191, 0.56);
    background-color: rgba(29, 57, 63, 0.58);
    color: rgba(230, 244, 246, 0.96);
}

.dpi-ecosystem-graph__filter-toggle:active,
.dpi-ecosystem-graph__filter-clear:active {
    border-left-color: rgba(59, 209, 191, 0.78);
    border-right-color: rgba(59, 209, 191, 0.78);
    border-top-color: rgba(59, 209, 191, 0.78);
    border-bottom-color: rgba(59, 209, 191, 0.78);
    background-color: rgba(18, 43, 50, 0.78);
    color: rgba(238, 250, 251, 1.00);
}

.dpi-ecosystem-graph__filter-toggle:hover .dpi-ecosystem-graph__filter-label,
.dpi-ecosystem-graph__filter-toggle:active .dpi-ecosystem-graph__filter-label {
    color: rgba(238, 250, 251, 0.98);
}

.dpi-ecosystem-graph__filter-toggle:hover .dpi-ecosystem-graph__filter-count,
.dpi-ecosystem-graph__filter-toggle:active .dpi-ecosystem-graph__filter-count {
    color: rgba(221, 241, 245, 0.96);
    background-color: rgba(8, 17, 24, 0.34);
}

.dpi-ecosystem-graph__filter-icon {
    width: 14px;
    min-width: 14px;
    height: 14px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 9px;
}

.dpi-ecosystem-graph__filter-icon--installed {
    color: rgba(215, 247, 238, 0.96);
    border-left-color: rgba(74, 202, 182, 0.64);
    border-right-color: rgba(74, 202, 182, 0.64);
    border-top-color: rgba(74, 202, 182, 0.64);
    border-bottom-color: rgba(74, 202, 182, 0.64);
    background-color: rgba(35, 116, 105, 0.18);
}

.dpi-ecosystem-graph__filter-icon--not-installed {
    color: rgba(213, 207, 247, 0.92);
    border-left-color: rgba(130, 119, 204, 0.58);
    border-right-color: rgba(130, 119, 204, 0.58);
    border-top-color: rgba(130, 119, 204, 0.58);
    border-bottom-color: rgba(130, 119, 204, 0.58);
    background-color: rgba(76, 68, 132, 0.12);
}

.dpi-ecosystem-graph__filter-label {
    color: rgba(224, 236, 240, 0.88);
    font-size: 10px;
}

.dpi-ecosystem-graph__filter-count {
    min-width: 17px;
    height: 14px;
    margin-left: 5px;
    padding-left: 4px;
    padding-right: 4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-text-align: middle-center;
    color: rgba(170, 190, 202, 0.92);
    background-color: rgba(9, 14, 22, 0.18);
    font-size: 9px;
}

.dpi-ecosystem-graph__filter-clear {
    min-width: 52px;
    color: var(--deucarian-text);
}

.dpi-ecosystem-graph__visible-count {
    min-width: 58px;
    margin-left: 8px;
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__hidden-related {
    margin-left: 8px;
    padding-left: 8px;
    padding-right: 8px;
    height: 18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-text-align: middle-center;
    color: rgba(255, 224, 176, 0.88);
    background-color: rgba(108, 72, 28, 0.42);
    font-size: 10px;
}

.dpi-ecosystem-graph__legend {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
    padding-bottom: 5px;
    background-color: rgba(7, 15, 24, 0.12);
}

.dpi-ecosystem-graph__toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-width: 190px;
}

.dpi-ecosystem-graph__toolbar-button {
    height: 22px;
    min-width: 52px;
    margin-left: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(72, 150, 188, 0.38);
    border-right-color: rgba(72, 150, 188, 0.38);
    border-top-color: rgba(72, 150, 188, 0.38);
    border-bottom-color: rgba(72, 150, 188, 0.38);
    background-color: rgba(18, 36, 48, 0.58);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-ecosystem-graph__toolbar-button:hover {
    border-left-color: rgba(59, 209, 191, 0.56);
    border-right-color: rgba(59, 209, 191, 0.56);
    border-top-color: rgba(59, 209, 191, 0.56);
    border-bottom-color: rgba(59, 209, 191, 0.56);
    background-color: rgba(33, 66, 70, 0.74);
}

.dpi-ecosystem-graph__toolbar-button:active {
    border-left-color: rgba(59, 209, 191, 0.78);
    border-right-color: rgba(59, 209, 191, 0.78);
    border-top-color: rgba(59, 209, 191, 0.78);
    border-bottom-color: rgba(59, 209, 191, 0.78);
    background-color: rgba(20, 48, 56, 0.82);
}

.dpi-graph-legend__item {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.dpi-graph-legend__line {
    min-width: 44px;
    height: 16px;
    margin-right: 5px;
    -unity-text-align: middle-center;
    font-size: 8px;
    color: rgba(211, 230, 238, 0.72);
    border-bottom-width: 2px;
    border-bottom-color: rgba(90, 111, 160, 0.44);
}

.dpi-graph-legend__line--solid {
    border-bottom-color: rgba(116, 144, 196, 0.62);
}

.dpi-graph-legend__line--integration {
    border-bottom-color: rgba(59, 209, 191, 0.76);
}

.dpi-graph-legend__line--optional {
    border-bottom-color: rgba(116, 144, 164, 0.48);
}

.dpi-graph-legend__line--suite {
    border-bottom-color: rgba(59, 166, 154, 0.46);
}

.dpi-graph-legend__line--root {
    border-bottom-color: rgba(59, 209, 191, 0.70);
}

.dpi-graph-legend__line--group {
    border-bottom-color: rgba(126, 172, 202, 0.56);
}

.dpi-graph-legend__line--package {
    border-bottom-color: rgba(95, 119, 156, 0.52);
}

.dpi-graph-legend__line--membership {
    border-bottom-color: rgba(120, 170, 182, 0.34);
}

.dpi-graph-legend__line--installed {
    color: rgba(124, 214, 197, 0.94);
    border-bottom-color: rgba(59, 166, 154, 0.44);
}

.dpi-graph-legend__line--available {
    color: rgba(213, 207, 247, 0.92);
    border-bottom-color: rgba(130, 119, 204, 0.54);
}

.dpi-graph-legend__line--warning {
    color: rgba(255, 226, 184, 0.96);
    border-bottom-color: rgba(217, 157, 72, 0.86);
}

.dpi-graph-legend__line--checking {
    color: rgba(174, 222, 238, 0.96);
    border-bottom-color: rgba(82, 171, 205, 0.76);
}

.dpi-graph-legend__label {
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__viewport {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.22);
    border-right-color: rgba(90, 111, 160, 0.18);
    border-top-color: rgba(120, 154, 190, 0.22);
    border-bottom-color: rgba(59, 166, 154, 0.14);
    background-color: rgba(7, 13, 21, 0.23);
}

.dpi-graph-spotlight-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.dpi-graph-spotlight {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.dpi-ecosystem-graph__empty-state {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    min-height: 88px;
    margin-left: -150px;
    margin-top: -44px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.36);
    border-right-color: rgba(90, 111, 160, 0.36);
    border-top-color: rgba(90, 111, 160, 0.36);
    border-bottom-color: rgba(90, 111, 160, 0.36);
    background-color: rgba(12, 21, 30, 0.88);
}

.dpi-ecosystem-graph__empty-title {
    color: var(--deucarian-text);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.dpi-ecosystem-graph__empty-action {
    height: 24px;
    min-width: 108px;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.42);
    border-right-color: rgba(59, 166, 154, 0.42);
    border-top-color: rgba(59, 166, 154, 0.42);
    border-bottom-color: rgba(59, 166, 154, 0.42);
    background-color: rgba(27, 48, 58, 0.76);
    color: var(--deucarian-text);
}

.dpi-ecosystem-graph__empty-action:hover {
    border-left-color: rgba(59, 209, 191, 0.64);
    border-right-color: rgba(59, 209, 191, 0.64);
    border-top-color: rgba(59, 209, 191, 0.64);
    border-bottom-color: rgba(59, 209, 191, 0.64);
    background-color: rgba(35, 73, 78, 0.82);
}

.dpi-ecosystem-graph__empty-action:active {
    border-left-color: rgba(59, 209, 191, 0.82);
    border-right-color: rgba(59, 209, 191, 0.82);
    border-top-color: rgba(59, 209, 191, 0.82);
    border-bottom-color: rgba(59, 209, 191, 0.82);
    background-color: rgba(21, 50, 58, 0.90);
}

.dpi-ecosystem-graph__content {
    position: absolute;
    transform-origin: 0 0;
}

.dpi-ecosystem-graph__canvas {
    position: relative;
    background-color: rgba(8, 14, 22, 0);
}

.dpi-ecosystem-graph__guide-layer,
.dpi-ecosystem-graph__membership-layer,
.dpi-ecosystem-graph__edge-layer,
.dpi-ecosystem-graph__node-layer {
    position: absolute;
    left: 0;
    top: 0;
}

.dpi-graph-sector-label {
    position: absolute;
    color: rgba(184, 218, 226, 0.72);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(8, 15, 24, 0.36);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.dpi-ecosystem-graph__body {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
}

.dpi-graph-sector-label--infrastructure {
    color: rgba(154, 184, 230, 0.62);
}

.dpi-graph-sector-label--runtime {
    color: rgba(126, 199, 215, 0.58);
}

.dpi-graph-sector-label--experience {
    color: rgba(137, 206, 190, 0.58);
}

.dpi-graph-sector-label--tools {
    color: rgba(157, 174, 217, 0.58);
}

.dpi-graph-sector-label--integration {
    color: rgba(105, 218, 204, 0.60);
}

.dpi-graph-sector-label--suite {
    color: rgba(169, 151, 219, 0.58);
}

.dpi-graph-hub {
    position: absolute;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 209, 191, 0.52);
    border-right-color: rgba(59, 209, 191, 0.36);
    border-top-color: rgba(59, 209, 191, 0.36);
    border-bottom-color: rgba(59, 209, 191, 0.36);
    background-color: rgba(13, 28, 37, 0.72);
}

.dpi-graph-hub:focus {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(111, 235, 220, 0.96);
    border-right-color: rgba(111, 235, 220, 0.82);
    border-top-color: rgba(111, 235, 220, 0.82);
    border-bottom-color: rgba(111, 235, 220, 0.82);
}

.dpi-graph-hub__icon {
    width: 56px;
    height: 56px;
    margin-bottom: 8px;
    opacity: 0.90;
}

.dpi-graph-hub--focus {
    opacity: 0.52;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.dpi-graph-hub--focus .dpi-graph-hub__icon {
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}

.dpi-graph-hub--focus .dpi-graph-hub__title {
    font-size: 11px;
}

.dpi-graph-hub--focus .dpi-graph-hub__subtitle {
    display: none;
}

.dpi-graph-hub__title {
    color: rgba(234, 244, 247, 0.90);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.dpi-graph-hub__subtitle {
    margin-top: 2px;
    color: rgba(125, 188, 216, 0.78);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.dpi-graph-node {
    position: absolute;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.42);
    border-right-color: rgba(90, 111, 160, 0.28);
    border-top-color: rgba(132, 164, 198, 0.30);
    border-bottom-color: rgba(59, 166, 154, 0.16);
    background-color: rgba(15, 28, 39, 0.74);
}

.dpi-graph-node__glass-highlight {
    position: absolute;
    left: 4px;
    right: 0;
    top: 0;
    height: 26%;
    background-color: rgba(173, 221, 235, 0.045);
}

.dpi-graph-node__status-rail {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: rgba(90, 111, 160, 0.46);
}

.dpi-graph-node__status-rail--installed {
    background-color: rgba(59, 166, 154, 0.82);
}

.dpi-graph-node__status-rail--available {
    background-color: rgba(130, 119, 204, 0.76);
}

.dpi-graph-node__status-rail--update {
    background-color: rgba(224, 178, 72, 0.96);
}

.dpi-graph-node__status-rail--warning {
    background-color: rgba(226, 132, 60, 0.92);
}

.dpi-graph-node__status-rail--missing {
    background-color: rgba(229, 96, 76, 0.92);
}

.dpi-graph-node__status-rail--checking {
    background-color: rgba(82, 171, 205, 0.72);
}

.dpi-graph-node:hover {
    border-left-color: rgba(59, 166, 154, 0.62);
    border-right-color: rgba(59, 166, 154, 0.52);
    border-top-color: rgba(59, 166, 154, 0.52);
    border-bottom-color: rgba(59, 166, 154, 0.52);
    background-color: rgba(22, 43, 54, 0.82);
}

.dpi-graph-node:focus {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(111, 235, 220, 0.96);
    border-right-color: rgba(111, 235, 220, 0.80);
    border-top-color: rgba(111, 235, 220, 0.80);
    border-bottom-color: rgba(111, 235, 220, 0.80);
    background-color: rgba(22, 48, 58, 0.90);
}

.dpi-graph-node--selected {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(59, 209, 191, 0.92);
    border-right-color: rgba(59, 209, 191, 0.74);
    border-top-color: rgba(59, 209, 191, 0.74);
    border-bottom-color: rgba(59, 209, 191, 0.74);
    background-color: rgba(20, 57, 63, 0.86);
}

.dpi-graph-node--related {
    border-left-color: rgba(82, 171, 205, 0.70);
    border-right-color: rgba(82, 171, 205, 0.46);
    border-top-color: rgba(82, 171, 205, 0.46);
    border-bottom-color: rgba(82, 171, 205, 0.46);
    background-color: rgba(18, 39, 52, 0.80);
}

.dpi-graph-node--previewed {
    border-left-color: rgba(59, 209, 191, 0.82);
    border-right-color: rgba(59, 209, 191, 0.58);
    border-top-color: rgba(59, 209, 191, 0.58);
    border-bottom-color: rgba(59, 209, 191, 0.58);
}

.dpi-graph-node--hover-context {
    border-left-color: rgba(59, 209, 191, 0.64);
    border-right-color: rgba(59, 209, 191, 0.42);
    border-top-color: rgba(59, 209, 191, 0.42);
    border-bottom-color: rgba(59, 209, 191, 0.42);
}

.dpi-graph-node--hover-dimmed {
    opacity: 0.54;
}

.dpi-graph-node.dpi-graph-search--match {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(92, 213, 203, 0.92);
    border-right-color: rgba(82, 171, 205, 0.70);
    border-top-color: rgba(82, 171, 205, 0.70);
    border-bottom-color: rgba(82, 171, 205, 0.70);
    background-color: rgba(27, 59, 66, 0.90);
}

.dpi-graph-node.dpi-graph-search--context {
    border-left-color: rgba(82, 171, 205, 0.48);
    border-right-color: rgba(82, 171, 205, 0.32);
    border-top-color: rgba(82, 171, 205, 0.32);
    border-bottom-color: rgba(82, 171, 205, 0.32);
    opacity: 0.78;
}

.dpi-graph-node.dpi-graph-search--dimmed {
    opacity: 0.46;
}

.dpi-graph-node.dpi-graph-search--dimmed.dpi-graph-node--hover-context {
    border-left-color: rgba(59, 209, 191, 0.64);
    border-right-color: rgba(59, 209, 191, 0.42);
    border-top-color: rgba(59, 209, 191, 0.42);
    border-bottom-color: rgba(59, 209, 191, 0.42);
    opacity: 0.72;
}

.dpi-graph-node--dimmed {
    opacity: 0.42;
}

.dpi-graph-node--overview {
    background-color: rgba(13, 25, 36, 0.68);
}

.dpi-graph-node--presentation-icon-only {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.dpi-graph-node--presentation-icon-only .dpi-graph-node__header {
    width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    align-items: center;
    justify-content: center;
}

.dpi-graph-node--presentation-icon-only .dpi-graph-node__icon {
    width: 22px;
    height: 22px;
    min-width: 22px;
    margin-right: 0;
}

.dpi-graph-node--presentation-icon-only .dpi-graph-node__status-icon {
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 10px;
    min-width: 10px;
    height: 10px;
    margin-right: 0;
    font-size: 6px;
}

.dpi-graph-node--presentation-micro {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.dpi-graph-node--presentation-micro .dpi-graph-node__header {
    min-height: 32px;
    max-height: 34px;
    align-items: center;
}

.dpi-graph-node--presentation-micro .dpi-graph-node__icon {
    width: 18px;
    height: 18px;
    min-width: 18px;
    margin-right: 5px;
}

.dpi-graph-node--presentation-micro .dpi-graph-node__status-icon {
    width: 10px;
    min-width: 10px;
    height: 10px;
    margin-right: 2px;
    font-size: 6px;
}

.dpi-graph-node--presentation-micro .dpi-graph-node__title {
    font-size: 10px;
    max-height: 24px;
}

.dpi-graph-node--presentation-compact {
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__header {
    min-height: 25px;
    max-height: 28px;
    align-items: center;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__icon {
    width: 19px;
    height: 19px;
    min-width: 19px;
    margin-right: 5px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__status-icon {
    width: 10px;
    min-width: 10px;
    height: 10px;
    margin-right: 3px;
    font-size: 6px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__title {
    font-size: 10px;
    max-height: 25px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__category-path {
    margin-top: 1px;
    font-size: 8px;
    max-height: 11px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__badges {
    margin-top: 2px;
    margin-bottom: 0;
    min-height: 12px;
    max-height: 13px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__badge {
    height: 12px;
    font-size: 7px;
    max-width: 88px;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__footer {
    min-height: 16px;
    max-height: 18px;
    margin-top: 1px;
    justify-content: flex-end;
}

.dpi-graph-node--presentation-compact .dpi-graph-node__action {
    min-width: 58px;
    height: 16px;
    max-height: 16px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 8px;
}

.dpi-graph-node--presentation-full {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.dpi-graph-node--presentation-full .dpi-graph-node__header {
    min-height: 42px;
    max-height: 48px;
    flex-shrink: 0;
}

.dpi-graph-node--presentation-full .dpi-graph-node__icon {
    width: 28px;
    height: 28px;
    min-width: 28px;
}

.dpi-graph-node--presentation-full .dpi-graph-node__title {
    font-size: 12px;
    max-height: 32px;
}

.dpi-graph-node--presentation-full .dpi-graph-node__package-id {
    margin-top: 2px;
    white-space: nowrap;
    max-height: 12px;
}

.dpi-graph-node--presentation-full .dpi-graph-node__category-path {
    margin-top: 3px;
    max-height: 14px;
    flex-shrink: 0;
}

.dpi-graph-node--stack {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 8px;
    padding-bottom: 7px;
    border-left-color: rgba(90, 111, 160, 0.24);
    border-right-color: rgba(90, 111, 160, 0.18);
    border-top-color: rgba(90, 111, 160, 0.18);
    border-bottom-color: rgba(90, 111, 160, 0.18);
    background-color: rgba(17, 26, 36, 0.62);
    opacity: 0.34;
}

.dpi-graph-node--stack .dpi-graph-node__header {
    min-height: 34px;
    max-height: 38px;
    align-items: center;
}

.dpi-graph-node--stack .dpi-graph-node__icon {
    width: 22px;
    height: 22px;
    min-width: 22px;
    margin-right: 7px;
    opacity: 0.70;
}

.dpi-graph-node--stack .dpi-graph-node__title {
    font-size: 11px;
    max-height: 28px;
    color: rgba(205, 221, 226, 0.78);
}

.dpi-graph-node--stack .dpi-graph-node__badges {
    margin-top: 5px;
    margin-bottom: 0;
    min-height: 16px;
}

.dpi-graph-node--stack .dpi-graph-node__badge {
    height: 16px;
    font-size: 8px;
}

.dpi-graph-node--locked {
    opacity: 0.72;
}

.dpi-graph-unrelated-summary {
    position: absolute;
    -unity-text-align: middle-center;
    color: rgba(162, 185, 200, 0.78);
    font-size: 11px;
    -unity-font-style: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.26);
    border-right-color: rgba(90, 111, 160, 0.22);
    border-top-color: rgba(90, 111, 160, 0.22);
    border-bottom-color: rgba(90, 111, 160, 0.22);
    background-color: rgba(17, 26, 36, 0.58);
}

.dpi-graph-unrelated-summary:hover {
    color: rgba(197, 220, 228, 0.90);
    border-left-color: rgba(59, 166, 154, 0.38);
    border-right-color: rgba(59, 166, 154, 0.32);
    border-top-color: rgba(59, 166, 154, 0.32);
    border-bottom-color: rgba(59, 166, 154, 0.32);
    background-color: rgba(23, 38, 48, 0.66);
}

.dpi-graph-unrelated-summary:focus {
    color: rgba(232, 248, 248, 0.98);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(111, 235, 220, 0.92);
    border-right-color: rgba(111, 235, 220, 0.76);
    border-top-color: rgba(111, 235, 220, 0.76);
    border-bottom-color: rgba(111, 235, 220, 0.76);
}

.dpi-graph-overflow-summary {
    color: rgba(183, 211, 222, 0.90);
    border-left-color: rgba(82, 171, 205, 0.44);
    border-right-color: rgba(82, 171, 205, 0.36);
    border-top-color: rgba(82, 171, 205, 0.36);
    border-bottom-color: rgba(82, 171, 205, 0.36);
    background-color: rgba(16, 34, 44, 0.72);
}

.dpi-graph-group {
    position: absolute;
    overflow: visible;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.dpi-graph-group__symbol {
    position: absolute;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: none;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(92, 127, 172, 0.58);
    border-right-color: rgba(92, 127, 172, 0.36);
    border-top-color: rgba(142, 176, 206, 0.34);
    border-bottom-color: rgba(59, 166, 154, 0.20);
    background-color: rgba(11, 23, 34, 0.78);
    overflow: hidden;
}

.dpi-graph-group__glass-highlight {
    position: absolute;
    left: 10%;
    right: 10%;
    top: 8%;
    height: 34%;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    background-color: rgba(178, 226, 236, 0.055);
}

.dpi-graph-group:hover .dpi-graph-group__symbol {
    border-left-color: rgba(59, 166, 154, 0.66);
    border-right-color: rgba(59, 166, 154, 0.52);
    border-top-color: rgba(59, 166, 154, 0.52);
    border-bottom-color: rgba(59, 166, 154, 0.52);
    background-color: rgba(18, 43, 52, 0.86);
}

.dpi-graph-group:focus .dpi-graph-group__symbol {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(111, 235, 220, 0.96);
    border-right-color: rgba(111, 235, 220, 0.80);
    border-top-color: rgba(111, 235, 220, 0.80);
    border-bottom-color: rgba(111, 235, 220, 0.80);
    background-color: rgba(22, 52, 59, 0.92);
}

.dpi-graph-group--focused .dpi-graph-group__symbol {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(59, 209, 191, 0.86);
    border-right-color: rgba(59, 209, 191, 0.66);
    border-top-color: rgba(59, 209, 191, 0.66);
    border-bottom-color: rgba(59, 209, 191, 0.66);
    background-color: rgba(18, 55, 62, 0.88);
}

.dpi-graph-group--collapsed .dpi-graph-group__symbol {
    background-color: rgba(16, 25, 34, 0.72);
}

.dpi-graph-group__caption {
    align-items: center;
    justify-content: flex-start;
    overflow: visible;
}

.dpi-graph-group--locked {
    opacity: 0.70;
}

.dpi-graph-group--empty {
    opacity: 0.42;
}

.dpi-graph-group--hover-context .dpi-graph-group__symbol {
    border-left-color: rgba(59, 209, 191, 0.72);
    border-right-color: rgba(59, 209, 191, 0.54);
    border-top-color: rgba(59, 209, 191, 0.54);
    border-bottom-color: rgba(59, 209, 191, 0.54);
    background-color: rgba(24, 51, 58, 0.90);
}

.dpi-graph-group--hover-dimmed {
    opacity: 0.50;
}

.dpi-graph-group.dpi-graph-search--match .dpi-graph-group__symbol {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(92, 213, 203, 0.92);
    border-right-color: rgba(82, 171, 205, 0.68);
    border-top-color: rgba(82, 171, 205, 0.68);
    border-bottom-color: rgba(82, 171, 205, 0.68);
    background-color: rgba(24, 58, 64, 0.92);
}

.dpi-graph-group.dpi-graph-search--context .dpi-graph-group__symbol {
    border-left-color: rgba(82, 171, 205, 0.52);
    border-right-color: rgba(82, 171, 205, 0.36);
    border-top-color: rgba(82, 171, 205, 0.36);
    border-bottom-color: rgba(82, 171, 205, 0.36);
}

.dpi-graph-group.dpi-graph-search--context {
    opacity: 0.78;
}

.dpi-graph-group.dpi-graph-search--dimmed {
    opacity: 0.44;
}

.dpi-graph-group.dpi-graph-search--dimmed.dpi-graph-group--hover-context {
    opacity: 0.72;
}

.dpi-graph-group--integration .dpi-graph-group__symbol {
    border-left-color: rgba(59, 209, 191, 0.54);
}

.dpi-graph-group--suite .dpi-graph-group__symbol {
    border-left-color: rgba(141, 123, 204, 0.52);
}

.dpi-graph-group--attention .dpi-graph-group__symbol {
    border-left-color: rgba(217, 157, 72, 0.86);
}

.dpi-graph-group--attention:hover .dpi-graph-group__symbol {
    border-left-color: rgba(255, 226, 184, 0.96);
}

.dpi-graph-group--focused.dpi-graph-group--attention .dpi-graph-group__symbol,
.dpi-graph-group--hover-context.dpi-graph-group--attention .dpi-graph-group__symbol,
.dpi-graph-group.dpi-graph-search--match.dpi-graph-group--attention .dpi-graph-group__symbol {
    border-left-color: rgba(255, 226, 184, 0.96);
}

.dpi-graph-group__icon {
    width: 28px;
    height: 28px;
    opacity: 0.86;
}

.dpi-graph-back-hint {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgba(151, 224, 218, 0.72);
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
}

.dpi-graph-back-hint--category {
    margin-right: 4px;
}

.dpi-graph-group--has-back:hover .dpi-graph-group__back-hint {
    color: rgba(219, 252, 247, 0.94);
}

.dpi-graph-category-caption-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 16px;
}

.dpi-graph-group__title {
    margin-top: 0;
    color: rgba(234, 244, 247, 0.92);
    -unity-font-style: bold;
    font-size: 12px;
    white-space: normal;
    max-height: 32px;
    -unity-text-align: middle-center;
    flex-shrink: 1;
}

.dpi-graph-group__subtitle {
    margin-top: 2px;
    color: rgba(151, 184, 195, 0.78);
    font-size: 9px;
    white-space: normal;
    max-height: 24px;
    -unity-text-align: middle-center;
}

.dpi-graph-group__stats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}

.dpi-graph-group__stat {
    height: 15px;
    margin-right: 4px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 6px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(209, 222, 228, 0.84);
    font-size: 8px;
}

.dpi-graph-group__stat--installed {
    color: rgba(124, 214, 197, 0.88);
}

.dpi-graph-group__stat--available {
    color: rgba(190, 184, 242, 0.88);
}

.dpi-graph-group__stat--attention {
    color: rgba(255, 236, 184, 0.94);
}

.dpi-graph-group__stat--unknown {
    color: rgba(154, 177, 188, 0.82);
}

.dpi-graph-node--installed {
    border-bottom-color: rgba(59, 166, 154, 0.58);
    background-color: rgba(25, 43, 49, 0.84);
}

.dpi-graph-node--companion {
    border-left-color: rgba(90, 111, 160, 0.62);
}

.dpi-graph-node--suite {
    border-left-color: rgba(59, 166, 154, 0.66);
}

.dpi-graph-node--integration {
    border-left-color: rgba(66, 146, 184, 0.58);
}

.dpi-graph-node--missing {
    border-left-color: rgba(217, 157, 72, 0.72);
    border-right-color: rgba(217, 157, 72, 0.48);
    border-top-color: rgba(217, 157, 72, 0.48);
    border-bottom-color: rgba(217, 157, 72, 0.48);
}

.dpi-graph-node--status-update {
    border-bottom-width: 2px;
    border-bottom-color: rgba(224, 178, 72, 0.92);
    background-color: rgba(48, 41, 29, 0.86);
}

.dpi-graph-node--status-warning {
    border-bottom-width: 2px;
    border-bottom-color: rgba(226, 132, 60, 0.82);
    background-color: rgba(48, 37, 29, 0.84);
}

.dpi-graph-node--status-missing {
    border-bottom-width: 2px;
    border-bottom-color: rgba(229, 96, 76, 0.86);
    background-color: rgba(48, 31, 31, 0.84);
}

.dpi-graph-node--status-update:hover {
    border-bottom-color: rgba(240, 194, 88, 0.96);
    background-color: rgba(56, 47, 32, 0.90);
}

.dpi-graph-node--status-update.dpi-graph-node--selected {
    border-bottom-color: rgba(240, 194, 88, 1.00);
    background-color: rgba(54, 55, 38, 0.90);
}

.dpi-graph-node__header {
    flex-direction: row;
    min-height: 48px;
    max-height: 52px;
    flex-shrink: 0;
    align-items: center;
}

.dpi-graph-node__back-hint {
    margin-left: 0;
    margin-right: 6px;
}

.dpi-graph-node--has-back:hover .dpi-graph-node__back-hint {
    color: rgba(219, 252, 247, 0.96);
}

.dpi-graph-node__icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    margin-right: 8px;
    opacity: 0.92;
}

.dpi-graph-node__status-icon {
    width: 18px;
    min-width: 18px;
    height: 18px;
    margin-left: 7px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(111, 136, 163, 0.36);
    border-right-color: rgba(111, 136, 163, 0.36);
    border-top-color: rgba(111, 136, 163, 0.36);
    border-bottom-color: rgba(111, 136, 163, 0.36);
    -unity-text-align: middle-center;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(228, 241, 244, 0.90);
    background-color: rgba(0, 0, 0, 0);
}

.dpi-graph-node__status-icon--installed {
    color: rgba(212, 247, 238, 0.96);
    border-left-color: rgba(69, 193, 175, 0.58);
    border-right-color: rgba(69, 193, 175, 0.58);
    border-top-color: rgba(69, 193, 175, 0.58);
    border-bottom-color: rgba(69, 193, 175, 0.58);
    background-color: rgba(35, 111, 104, 0.10);
}

.dpi-graph-node__status-icon--available {
    color: rgba(168, 181, 194, 0.92);
    border-left-color: rgba(122, 140, 158, 0.50);
    border-right-color: rgba(122, 140, 158, 0.50);
    border-top-color: rgba(122, 140, 158, 0.50);
    border-bottom-color: rgba(122, 140, 158, 0.50);
    background-color: rgba(29, 36, 47, 0.04);
}

.dpi-graph-node__status-icon--update {
    color: rgba(255, 240, 200, 0.98);
    border-left-color: rgba(220, 178, 75, 0.72);
    border-right-color: rgba(220, 178, 75, 0.72);
    border-top-color: rgba(220, 178, 75, 0.72);
    border-bottom-color: rgba(220, 178, 75, 0.72);
    background-color: rgba(129, 96, 35, 0.10);
}

.dpi-graph-node__status-icon--warning {
    color: rgba(255, 226, 194, 0.98);
    border-left-color: rgba(223, 135, 68, 0.68);
    border-right-color: rgba(223, 135, 68, 0.68);
    border-top-color: rgba(223, 135, 68, 0.68);
    border-bottom-color: rgba(223, 135, 68, 0.68);
    background-color: rgba(137, 75, 35, 0.10);
}

.dpi-graph-node__status-icon--missing {
    color: rgba(255, 224, 216, 0.98);
    border-left-color: rgba(225, 105, 91, 0.70);
    border-right-color: rgba(225, 105, 91, 0.70);
    border-top-color: rgba(225, 105, 91, 0.70);
    border-bottom-color: rgba(225, 105, 91, 0.70);
    background-color: rgba(137, 54, 45, 0.10);
}

.dpi-graph-node__status-icon--checking {
    color: rgba(187, 227, 241, 0.98);
    border-left-color: rgba(82, 171, 205, 0.66);
    border-right-color: rgba(82, 171, 205, 0.66);
    border-top-color: rgba(82, 171, 205, 0.66);
    border-bottom-color: rgba(82, 171, 205, 0.66);
    background-color: rgba(31, 89, 112, 0.12);
}

.dpi-graph-node__title-block {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.dpi-graph-node__title {
    color: var(--deucarian-text);
    -unity-font-style: bold;
    font-size: 12px;
    white-space: normal;
    max-height: 34px;
    flex-shrink: 0;
}

.dpi-graph-node__package-id {
    color: var(--deucarian-muted);
    font-size: 9px;
    white-space: nowrap;
    max-height: 13px;
    flex-shrink: 0;
}

.dpi-graph-node__category-path {
    margin-top: 3px;
    color: rgba(139, 184, 196, 0.76);
    font-size: 9px;
    white-space: nowrap;
    max-height: 15px;
    flex-shrink: 0;
}

.dpi-ecosystem-graph__content--low-zoom .dpi-graph-group__stats {
    display: none;
}

.dpi-ecosystem-graph__content--low-zoom .dpi-graph-group__title {
    font-size: 11px;
}

.dpi-ecosystem-graph__content--low-zoom .dpi-graph-group__subtitle {
    font-size: 8px;
}

.dpi-graph-node__badges {
    flex-direction: row;
    margin-top: 6px;
    margin-bottom: 5px;
    min-height: 18px;
    max-height: 20px;
    flex-shrink: 0;
}

.dpi-graph-node__badge {
    height: 18px;
    margin-right: 4px;
    font-size: 9px;
    max-width: 96px;
    padding-left: 0;
    padding-right: 8px;
    color: rgba(190, 207, 214, 0.86);
    background-color: rgba(0, 0, 0, 0);
}

.dpi-graph-node__badge--type {
    color: rgba(139, 174, 194, 0.82);
}

.dpi-graph-node__badge--installed {
    color: rgba(124, 214, 197, 0.90);
}

.dpi-graph-node__badge--available {
    color: rgba(166, 181, 194, 0.88);
}

.dpi-graph-node__badge--update {
    color: rgba(255, 236, 184, 0.96);
}

.dpi-graph-node__badge--checking {
    color: rgba(151, 206, 226, 0.88);
}

.dpi-graph-node__badge--warning {
    color: rgba(255, 215, 172, 0.92);
}

.dpi-graph-node__badge--missing {
    color: rgba(255, 198, 176, 0.92);
}

.dpi-graph-node__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 26px;
    max-height: 28px;
    flex-shrink: 0;
    margin-top: 2px;
}

.dpi-graph-node__channel {
    color: rgba(154, 194, 202, 0.76);
    font-size: 9px;
}

.dpi-graph-node__action {
    min-width: 76px;
    height: 23px;
    max-height: 23px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(35, 82, 87, 0.68);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-graph-node__action:hover {
    background-color: rgba(42, 108, 112, 0.76);
    border-left-color: rgba(59, 166, 154, 0.70);
    border-right-color: rgba(59, 166, 154, 0.70);
    border-top-color: rgba(59, 166, 154, 0.70);
    border-bottom-color: rgba(59, 166, 154, 0.70);
}

.dpi-graph-node__action:active {
    background-color: rgba(25, 74, 82, 0.88);
    border-left-color: rgba(59, 209, 191, 0.84);
    border-right-color: rgba(59, 209, 191, 0.84);
    border-top-color: rgba(59, 209, 191, 0.84);
    border-bottom-color: rgba(59, 209, 191, 0.84);
}

.dpi-graph-node--status-update .dpi-graph-node__action {
    background-color: rgba(112, 84, 31, 0.82);
    border-left-color: rgba(224, 178, 72, 0.60);
    border-right-color: rgba(224, 178, 72, 0.60);
    border-top-color: rgba(224, 178, 72, 0.60);
    border-bottom-color: rgba(224, 178, 72, 0.60);
    color: rgba(255, 241, 206, 0.98);
}

.dpi-graph-node--status-update .dpi-graph-node__action:hover {
    background-color: rgba(132, 100, 38, 0.90);
    border-left-color: rgba(240, 194, 88, 0.82);
    border-right-color: rgba(240, 194, 88, 0.82);
    border-top-color: rgba(240, 194, 88, 0.82);
    border-bottom-color: rgba(240, 194, 88, 0.82);
}

.dpi-graph-node--status-update .dpi-graph-node__action:active {
    background-color: rgba(96, 69, 25, 0.94);
    border-left-color: rgba(255, 213, 112, 0.94);
    border-right-color: rgba(255, 213, 112, 0.94);
    border-top-color: rgba(255, 213, 112, 0.94);
    border-bottom-color: rgba(255, 213, 112, 0.94);
}
