.dpi-root {
    flex-grow: 1;
    min-width: 920px;
    min-height: 620px;
}

.dpi-header {
    min-height: 106px;
}

.dpi-logo {
    width: 54px;
    height: 54px;
    min-width: 54px;
    margin-right: 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.dpi-title-block {
    min-width: 230px;
}

.dpi-window-title {
    margin-bottom: 3px;
}

.dpi-window-tagline {
    color: #aebcc5;
}

.dpi-header-spacer {
    flex-grow: 1;
}

.dpi-search {
    width: 260px;
    min-width: 190px;
    margin-right: 18px;
}

.dpi-header-actions {
    width: 230px;
}

.dpi-stat-row,
.dpi-action-row {
    flex-direction: row;
    align-items: center;
}

.dpi-stat {
    margin-right: 6px;
}

.dpi-registry-source {
    margin-top: 4px;
    margin-bottom: 7px;
    font-size: 11px;
    white-space: normal;
}

.dpi-small-button {
    min-width: 94px;
    margin-right: 6px;
}

.dpi-body {
    flex-direction: row;
    flex-grow: 1;
}

.dpi-sidebar {
    flex-shrink: 0;
}

.dpi-sidebar-fill {
    flex-grow: 1;
}

.dpi-sidebar-status {
    white-space: normal;
    font-size: 11px;
}

.dpi-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: #11161a;
}

.dpi-main-scroll {
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.dpi-detail-scroll {
    width: 340px;
    min-width: 300px;
    max-width: 420px;
    border-left-width: 1px;
    border-left-color: #30404a;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #151c21;
}

.dpi-hero {
    height: 170px;
    min-height: 170px;
    margin-bottom: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
    background-color: #1c262c;
}

.dpi-hero-image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
}

.dpi-hero-copy {
    position: absolute;
    left: 18px;
    bottom: 16px;
}

.dpi-hero-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #f0f5f7;
}

.dpi-hero-subtitle {
    margin-top: 3px;
    color: #b7c4cb;
}

.dpi-section-title {
    margin-bottom: 8px;
}

.dpi-card-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.dpi-package-card {
    width: 240px;
}

.dpi-package-card--selected {
    border-left-width: 3px;
    border-left-color: #4daaa2;
}

.dpi-card-header,
.dpi-row-header,
.dpi-key-row,
.dpi-detail-actions,
.dpi-dependency-row {
    flex-direction: row;
    align-items: center;
}

.dpi-package-icon {
    width: 34px;
    height: 34px;
    min-width: 34px;
    margin-right: 9px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.dpi-card-title {
    flex-grow: 1;
    white-space: normal;
    -unity-font-style: bold;
    color: #e7edf0;
}

.dpi-card-description {
    margin-top: 8px;
    white-space: normal;
    color: #a8b7bf;
}

.dpi-row {
    margin-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dpi-row-body {
    flex-grow: 1;
}

.dpi-row-title {
    -unity-font-style: bold;
    color: #e7edf0;
}

.dpi-row-description {
    margin-top: 3px;
    white-space: normal;
    color: #9aa8b1;
}

.dpi-detail-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: #e7edf0;
    white-space: normal;
}

.dpi-detail-subtitle {
    margin-top: 4px;
    margin-bottom: 12px;
    color: #9aa8b1;
    white-space: normal;
}

.dpi-key-row {
    margin-bottom: 6px;
}

.dpi-key {
    width: 104px;
    color: #9aa8b1;
}

.dpi-value {
    flex-grow: 1;
    color: #e7edf0;
    white-space: normal;
}

.dpi-detail-actions {
    margin-top: 10px;
    margin-bottom: 12px;
}

.dpi-detail-actions > Button {
    margin-right: 6px;
}

.dpi-foldout {
    margin-top: 10px;
}
