.dpi-view-toolbar {
    margin-bottom: 8px;
}

.dpi-view-toolbar__summary {
    margin-left: 8px;
    color: var(--deucarian-muted);
    font-size: 11px;
}

.dpi-view-toolbar__action {
    height: 24px;
    min-width: 86px;
    margin-left: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(32, 47, 56, 0.50);
    color: var(--deucarian-text);
}

.dpi-mode-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.dpi-mode-container--hidden {
    display: none;
}

.dpi-graph-mode {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-height: 0;
}

.dpi-graph-content-row {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
    margin-bottom: 8px;
}

.dpi-graph-details {
    width: 410px;
    min-width: 360px;
    max-width: 440px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: stretch;
    min-height: 0;
    margin-left: 8px;
    overflow: hidden;
}

.dpi-operation-drawer {
    flex-shrink: 0;
    height: 0;
    min-height: 0;
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
}

.dpi-operation-drawer--expanded {
    margin-bottom: 6px;
}

.dpi-operation-drawer--collapsed {
    margin-bottom: 0;
}

.dpi-operation-footer {
    flex-shrink: 0;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    margin-top: 0;
    overflow: hidden;
}

.dpi-ecosystem-graph {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 420px;
    min-height: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.34);
    border-right-color: rgba(90, 111, 160, 0.34);
    border-top-color: rgba(90, 111, 160, 0.34);
    border-bottom-color: rgba(90, 111, 160, 0.34);
    background-color: rgba(11, 18, 25, 0.62);
}

.dpi-ecosystem-graph__header {
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    border-bottom-width: 1px;
    border-bottom-color: rgba(90, 111, 160, 0.22);
    background-color: rgba(20, 30, 38, 0.72);
}

.dpi-ecosystem-graph__filter-row {
    min-height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 4px;
}

.dpi-ecosystem-graph__breadcrumbs {
    min-height: 24px;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
    padding-bottom: 3px;
}

.dpi-ecosystem-graph__breadcrumbs--root {
    opacity: 0.78;
}

.dpi-ecosystem-graph__breadcrumb {
    height: 20px;
    min-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.26);
    border-right-color: rgba(90, 111, 160, 0.26);
    border-top-color: rgba(90, 111, 160, 0.26);
    border-bottom-color: rgba(90, 111, 160, 0.26);
    background-color: rgba(20, 34, 43, 0.62);
    color: rgba(205, 224, 230, 0.86);
    font-size: 10px;
}

.dpi-ecosystem-graph__breadcrumb:hover {
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    background-color: rgba(27, 52, 57, 0.68);
}

.dpi-ecosystem-graph__breadcrumb-current {
    height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgba(230, 242, 245, 0.92);
    font-size: 10px;
    -unity-font-style: bold;
}

.dpi-ecosystem-graph__breadcrumb-separator {
    width: 12px;
    color: rgba(112, 143, 156, 0.70);
    -unity-text-align: middle-center;
    font-size: 10px;
}

.dpi-ecosystem-graph__search {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 130px;
    max-width: 360px;
    height: 24px;
    margin-right: 6px;
}

.dpi-ecosystem-graph__filter-toggle,
.dpi-ecosystem-graph__filter-clear {
    height: 22px;
    min-width: 96px;
    margin-left: 4px;
    padding-left: 7px;
    padding-right: 7px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.34);
    border-right-color: rgba(90, 111, 160, 0.34);
    border-top-color: rgba(90, 111, 160, 0.34);
    border-bottom-color: rgba(90, 111, 160, 0.34);
    background-color: rgba(22, 34, 43, 0.68);
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__filter-toggle--active {
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    background-color: rgba(27, 55, 58, 0.72);
    color: rgba(224, 242, 244, 0.92);
}

.dpi-ecosystem-graph__filter-clear {
    min-width: 52px;
    color: var(--deucarian-text);
}

.dpi-ecosystem-graph__visible-count {
    min-width: 58px;
    margin-left: 8px;
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__hidden-related {
    margin-left: 8px;
    padding-left: 8px;
    padding-right: 8px;
    height: 18px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    -unity-text-align: middle-center;
    color: rgba(255, 224, 176, 0.88);
    background-color: rgba(108, 72, 28, 0.42);
    font-size: 10px;
}

.dpi-ecosystem-graph__legend {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
    padding-bottom: 5px;
}

.dpi-ecosystem-graph__toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-width: 190px;
}

.dpi-ecosystem-graph__toolbar-button {
    height: 22px;
    min-width: 52px;
    margin-left: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(72, 150, 188, 0.38);
    border-right-color: rgba(72, 150, 188, 0.38);
    border-top-color: rgba(72, 150, 188, 0.38);
    border-bottom-color: rgba(72, 150, 188, 0.38);
    background-color: rgba(27, 48, 58, 0.68);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-ecosystem-graph__toolbar-button:hover {
    border-left-color: rgba(59, 209, 191, 0.56);
    border-right-color: rgba(59, 209, 191, 0.56);
    border-top-color: rgba(59, 209, 191, 0.56);
    border-bottom-color: rgba(59, 209, 191, 0.56);
    background-color: rgba(33, 66, 70, 0.74);
}

.dpi-graph-legend__item {
    flex-direction: row;
    align-items: center;
    margin-right: 14px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.dpi-graph-legend__line {
    min-width: 44px;
    height: 16px;
    margin-right: 5px;
    -unity-text-align: middle-center;
    font-size: 8px;
    color: rgba(211, 230, 238, 0.72);
    border-bottom-width: 2px;
    border-bottom-color: rgba(90, 111, 160, 0.44);
}

.dpi-graph-legend__line--solid {
    border-bottom-color: rgba(116, 144, 196, 0.62);
}

.dpi-graph-legend__line--integration {
    border-bottom-color: rgba(59, 209, 191, 0.76);
}

.dpi-graph-legend__line--optional {
    border-bottom-color: rgba(116, 144, 164, 0.48);
}

.dpi-graph-legend__line--suite {
    border-bottom-color: rgba(59, 166, 154, 0.46);
}

.dpi-graph-legend__line--warning {
    border-bottom-color: rgba(217, 157, 72, 0.86);
}

.dpi-graph-legend__label {
    color: var(--deucarian-muted);
    font-size: 10px;
}

.dpi-ecosystem-graph__viewport {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
    background-color: rgba(8, 14, 22, 0.18);
}

.dpi-ecosystem-graph__empty-state {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    min-height: 88px;
    margin-left: -150px;
    margin-top: -44px;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.36);
    border-right-color: rgba(90, 111, 160, 0.36);
    border-top-color: rgba(90, 111, 160, 0.36);
    border-bottom-color: rgba(90, 111, 160, 0.36);
    background-color: rgba(12, 21, 30, 0.88);
}

.dpi-ecosystem-graph__empty-title {
    color: var(--deucarian-text);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.dpi-ecosystem-graph__empty-action {
    height: 24px;
    min-width: 108px;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(27, 48, 58, 0.76);
    color: var(--deucarian-text);
}

.dpi-ecosystem-graph__content {
    position: absolute;
    transform-origin: 0 0;
}

.dpi-ecosystem-graph__canvas {
    position: relative;
    background-color: rgba(8, 14, 22, 0);
}

.dpi-ecosystem-graph__guide-layer,
.dpi-ecosystem-graph__edge-layer,
.dpi-ecosystem-graph__node-layer {
    position: absolute;
    left: 0;
    top: 0;
}

.dpi-graph-ring-guide {
    position: absolute;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.11);
    border-right-color: rgba(90, 111, 160, 0.11);
    border-top-color: rgba(90, 111, 160, 0.11);
    border-bottom-color: rgba(90, 111, 160, 0.11);
}

.dpi-graph-ring-guide--foundation {
    border-left-color: rgba(100, 137, 205, 0.17);
    border-right-color: rgba(100, 137, 205, 0.17);
    border-top-color: rgba(100, 137, 205, 0.17);
    border-bottom-color: rgba(100, 137, 205, 0.17);
}

.dpi-graph-ring-guide--runtime {
    border-left-color: rgba(64, 157, 187, 0.13);
    border-right-color: rgba(64, 157, 187, 0.13);
    border-top-color: rgba(64, 157, 187, 0.13);
    border-bottom-color: rgba(64, 157, 187, 0.13);
}

.dpi-graph-ring-guide--integration {
    border-left-color: rgba(59, 166, 154, 0.14);
    border-right-color: rgba(59, 166, 154, 0.14);
    border-top-color: rgba(59, 166, 154, 0.14);
    border-bottom-color: rgba(59, 166, 154, 0.14);
}

.dpi-graph-ring-guide--suite {
    border-left-color: rgba(118, 103, 184, 0.13);
    border-right-color: rgba(118, 103, 184, 0.13);
    border-top-color: rgba(118, 103, 184, 0.13);
    border-bottom-color: rgba(118, 103, 184, 0.13);
}

.dpi-graph-ring-guide__label {
    margin-left: 18px;
    margin-top: 10px;
    color: rgba(154, 194, 202, 0.42);
    font-size: 11px;
    -unity-font-style: bold;
}

.dpi-graph-sector-label {
    position: absolute;
    color: rgba(184, 218, 226, 0.72);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(8, 15, 24, 0.36);
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
}

.dpi-graph-sector-label--foundation {
    color: rgba(154, 184, 230, 0.62);
}

.dpi-graph-sector-label--runtime {
    color: rgba(126, 199, 215, 0.58);
}

.dpi-graph-sector-label--experience {
    color: rgba(137, 206, 190, 0.58);
}

.dpi-graph-sector-label--tools {
    color: rgba(157, 174, 217, 0.58);
}

.dpi-graph-sector-label--integration {
    color: rgba(105, 218, 204, 0.60);
}

.dpi-graph-sector-label--suite {
    color: rgba(169, 151, 219, 0.58);
}

.dpi-graph-hub {
    position: absolute;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 209, 191, 0.52);
    border-right-color: rgba(59, 209, 191, 0.36);
    border-top-color: rgba(59, 209, 191, 0.36);
    border-bottom-color: rgba(59, 209, 191, 0.36);
    background-color: rgba(13, 28, 37, 0.72);
}

.dpi-graph-hub__icon {
    width: 56px;
    height: 56px;
    margin-bottom: 8px;
    opacity: 0.90;
}

.dpi-graph-hub--focus {
    opacity: 0.52;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.dpi-graph-hub--focus .dpi-graph-hub__icon {
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}

.dpi-graph-hub--focus .dpi-graph-hub__title {
    font-size: 11px;
}

.dpi-graph-hub--focus .dpi-graph-hub__subtitle {
    display: none;
}

.dpi-graph-hub__title {
    color: rgba(234, 244, 247, 0.90);
    -unity-font-style: bold;
    font-size: 20px;
}

.dpi-graph-hub__subtitle {
    margin-top: 2px;
    color: rgba(125, 188, 216, 0.78);
    font-size: 12px;
}

.dpi-graph-node {
    position: absolute;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.38);
    border-right-color: rgba(90, 111, 160, 0.30);
    border-top-color: rgba(90, 111, 160, 0.30);
    border-bottom-color: rgba(90, 111, 160, 0.30);
    background-color: rgba(24, 36, 46, 0.82);
}

.dpi-graph-node__status-rail {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: rgba(90, 111, 160, 0.46);
}

.dpi-graph-node__status-rail--installed {
    background-color: rgba(59, 166, 154, 0.82);
}

.dpi-graph-node__status-rail--available {
    background-color: rgba(116, 130, 150, 0.64);
}

.dpi-graph-node__status-rail--update {
    background-color: rgba(224, 178, 72, 0.96);
}

.dpi-graph-node__status-rail--warning {
    background-color: rgba(226, 132, 60, 0.92);
}

.dpi-graph-node__status-rail--missing {
    background-color: rgba(229, 96, 76, 0.92);
}

.dpi-graph-node__status-rail--checking {
    background-color: rgba(82, 171, 205, 0.72);
}

.dpi-graph-node:hover {
    border-left-color: rgba(59, 166, 154, 0.62);
    border-right-color: rgba(59, 166, 154, 0.52);
    border-top-color: rgba(59, 166, 154, 0.52);
    border-bottom-color: rgba(59, 166, 154, 0.52);
    background-color: rgba(29, 45, 55, 0.88);
}

.dpi-graph-node--selected {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(59, 209, 191, 0.92);
    border-right-color: rgba(59, 209, 191, 0.74);
    border-top-color: rgba(59, 209, 191, 0.74);
    border-bottom-color: rgba(59, 209, 191, 0.74);
    background-color: rgba(29, 61, 66, 0.88);
}

.dpi-graph-node--related {
    border-left-color: rgba(82, 171, 205, 0.70);
    border-right-color: rgba(82, 171, 205, 0.46);
    border-top-color: rgba(82, 171, 205, 0.46);
    border-bottom-color: rgba(82, 171, 205, 0.46);
    background-color: rgba(25, 43, 55, 0.86);
}

.dpi-graph-node--previewed {
    border-left-color: rgba(59, 209, 191, 0.82);
    border-right-color: rgba(59, 209, 191, 0.58);
    border-top-color: rgba(59, 209, 191, 0.58);
    border-bottom-color: rgba(59, 209, 191, 0.58);
}

.dpi-graph-node--dimmed {
    opacity: 0.24;
}

.dpi-graph-node--overview {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 8px;
    background-color: rgba(20, 32, 43, 0.78);
}

.dpi-graph-node--overview .dpi-graph-node__header {
    min-height: 42px;
    max-height: 46px;
    align-items: center;
}

.dpi-graph-node--overview .dpi-graph-node__icon {
    width: 28px;
    height: 28px;
    min-width: 28px;
}

.dpi-graph-node--overview .dpi-graph-node__title {
    font-size: 13px;
    max-height: 34px;
}

.dpi-graph-node--overview .dpi-graph-node__badges {
    margin-top: 7px;
    margin-bottom: 0;
    min-height: 18px;
}

.dpi-graph-node--stack {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 8px;
    padding-bottom: 7px;
    border-left-color: rgba(90, 111, 160, 0.24);
    border-right-color: rgba(90, 111, 160, 0.18);
    border-top-color: rgba(90, 111, 160, 0.18);
    border-bottom-color: rgba(90, 111, 160, 0.18);
    background-color: rgba(17, 26, 36, 0.62);
    opacity: 0.34;
}

.dpi-graph-node--stack .dpi-graph-node__header {
    min-height: 34px;
    max-height: 38px;
    align-items: center;
}

.dpi-graph-node--stack .dpi-graph-node__icon {
    width: 22px;
    height: 22px;
    min-width: 22px;
    margin-right: 7px;
    opacity: 0.70;
}

.dpi-graph-node--stack .dpi-graph-node__title {
    font-size: 11px;
    max-height: 28px;
    color: rgba(205, 221, 226, 0.78);
}

.dpi-graph-node--stack .dpi-graph-node__badges {
    margin-top: 5px;
    margin-bottom: 0;
    min-height: 16px;
}

.dpi-graph-node--stack .dpi-graph-node__badge {
    height: 16px;
    font-size: 8px;
}

.dpi-graph-node--locked {
    opacity: 0.72;
}

.dpi-graph-unrelated-summary {
    position: absolute;
    -unity-text-align: middle-center;
    color: rgba(162, 185, 200, 0.78);
    font-size: 11px;
    -unity-font-style: bold;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.26);
    border-right-color: rgba(90, 111, 160, 0.22);
    border-top-color: rgba(90, 111, 160, 0.22);
    border-bottom-color: rgba(90, 111, 160, 0.22);
    background-color: rgba(17, 26, 36, 0.58);
}

.dpi-graph-unrelated-summary:hover {
    color: rgba(197, 220, 228, 0.90);
    border-left-color: rgba(59, 166, 154, 0.38);
    border-right-color: rgba(59, 166, 154, 0.32);
    border-top-color: rgba(59, 166, 154, 0.32);
    border-bottom-color: rgba(59, 166, 154, 0.32);
    background-color: rgba(23, 38, 48, 0.66);
}

.dpi-graph-group {
    position: absolute;
    overflow: hidden;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 9px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(92, 127, 172, 0.44);
    border-right-color: rgba(92, 127, 172, 0.34);
    border-top-color: rgba(92, 127, 172, 0.34);
    border-bottom-color: rgba(92, 127, 172, 0.34);
    background-color: rgba(17, 29, 39, 0.86);
}

.dpi-graph-group:hover {
    border-left-color: rgba(59, 166, 154, 0.66);
    border-right-color: rgba(59, 166, 154, 0.52);
    border-top-color: rgba(59, 166, 154, 0.52);
    border-bottom-color: rgba(59, 166, 154, 0.52);
    background-color: rgba(22, 42, 51, 0.90);
}

.dpi-graph-group--focused {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(59, 209, 191, 0.86);
    border-right-color: rgba(59, 209, 191, 0.66);
    border-top-color: rgba(59, 209, 191, 0.66);
    border-bottom-color: rgba(59, 209, 191, 0.66);
    background-color: rgba(25, 54, 60, 0.90);
}

.dpi-graph-group--collapsed {
    padding-top: 7px;
    padding-bottom: 6px;
    background-color: rgba(16, 25, 34, 0.72);
}

.dpi-graph-group--locked {
    opacity: 0.70;
}

.dpi-graph-group--attention {
    border-bottom-width: 2px;
    border-bottom-color: rgba(224, 178, 72, 0.74);
}

.dpi-graph-group--integration {
    border-left-color: rgba(59, 209, 191, 0.54);
}

.dpi-graph-group--suite {
    border-left-color: rgba(141, 123, 204, 0.52);
}

.dpi-graph-group__header {
    flex-direction: row;
    align-items: center;
    min-height: 36px;
}

.dpi-graph-group__icon {
    width: 28px;
    height: 28px;
    min-width: 28px;
    margin-right: 8px;
    opacity: 0.86;
}

.dpi-graph-group__title-block {
    flex-grow: 1;
    min-width: 0;
}

.dpi-graph-group__title {
    color: rgba(234, 244, 247, 0.92);
    -unity-font-style: bold;
    font-size: 12px;
    white-space: normal;
    max-height: 30px;
}

.dpi-graph-group__subtitle {
    margin-top: 1px;
    color: rgba(151, 184, 195, 0.78);
    font-size: 9px;
    white-space: normal;
    max-height: 16px;
}

.dpi-graph-group__stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 7px;
}

.dpi-graph-group__stat {
    height: 16px;
    margin-right: 4px;
    margin-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    background-color: rgba(43, 49, 59, 0.76);
    color: rgba(209, 222, 228, 0.84);
    font-size: 8px;
}

.dpi-graph-group__stat--installed {
    background-color: rgba(39, 96, 101, 0.74);
}

.dpi-graph-group__stat--missing {
    background-color: rgba(82, 66, 43, 0.74);
}

.dpi-graph-group__stat--update {
    background-color: rgba(129, 96, 35, 0.82);
    color: rgba(255, 236, 184, 0.94);
}

.dpi-graph-node--installed {
    border-bottom-color: rgba(59, 166, 154, 0.58);
    background-color: rgba(25, 43, 49, 0.84);
}

.dpi-graph-node--companion {
    border-left-color: rgba(90, 111, 160, 0.62);
}

.dpi-graph-node--suite {
    border-left-color: rgba(59, 166, 154, 0.66);
}

.dpi-graph-node--integration {
    border-left-color: rgba(66, 146, 184, 0.58);
}

.dpi-graph-node--missing {
    border-left-color: rgba(217, 157, 72, 0.72);
    border-right-color: rgba(217, 157, 72, 0.48);
    border-top-color: rgba(217, 157, 72, 0.48);
    border-bottom-color: rgba(217, 157, 72, 0.48);
}

.dpi-graph-node--status-update {
    border-bottom-width: 2px;
    border-bottom-color: rgba(224, 178, 72, 0.92);
    background-color: rgba(48, 41, 29, 0.86);
}

.dpi-graph-node--status-warning {
    border-bottom-width: 2px;
    border-bottom-color: rgba(226, 132, 60, 0.82);
    background-color: rgba(48, 37, 29, 0.84);
}

.dpi-graph-node--status-missing {
    border-bottom-width: 2px;
    border-bottom-color: rgba(229, 96, 76, 0.86);
    background-color: rgba(48, 31, 31, 0.84);
}

.dpi-graph-node--status-update:hover {
    border-bottom-color: rgba(240, 194, 88, 0.96);
    background-color: rgba(56, 47, 32, 0.90);
}

.dpi-graph-node--status-update.dpi-graph-node--selected {
    border-bottom-color: rgba(240, 194, 88, 1.00);
    background-color: rgba(54, 55, 38, 0.90);
}

.dpi-graph-node__header {
    flex-direction: row;
    min-height: 48px;
    max-height: 52px;
}

.dpi-graph-node__icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    margin-right: 8px;
    opacity: 0.92;
}

.dpi-graph-node__status-icon {
    min-width: 24px;
    height: 18px;
    margin-right: 7px;
    padding-left: 4px;
    padding-right: 4px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    -unity-text-align: middle-center;
    font-size: 8px;
    -unity-font-style: bold;
    color: rgba(228, 241, 244, 0.90);
    background-color: rgba(61, 79, 107, 0.72);
}

.dpi-graph-node__status-icon--installed {
    background-color: rgba(39, 96, 101, 0.86);
}

.dpi-graph-node__status-icon--available {
    color: rgba(209, 222, 228, 0.88);
    background-color: rgba(43, 49, 59, 0.88);
}

.dpi-graph-node__status-icon--update {
    color: rgba(255, 240, 200, 0.98);
    background-color: rgba(129, 96, 35, 0.94);
}

.dpi-graph-node__status-icon--warning {
    color: rgba(255, 226, 194, 0.98);
    background-color: rgba(137, 75, 35, 0.92);
}

.dpi-graph-node__status-icon--missing {
    color: rgba(255, 224, 216, 0.98);
    background-color: rgba(137, 54, 45, 0.92);
}

.dpi-graph-node__title-block {
    flex-grow: 1;
    min-width: 0;
}

.dpi-graph-node__title {
    color: var(--deucarian-text);
    -unity-font-style: bold;
    font-size: 12px;
    white-space: normal;
    max-height: 30px;
}

.dpi-graph-node__package-id {
    color: var(--deucarian-muted);
    font-size: 9px;
    white-space: normal;
    max-height: 18px;
}

.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node__package-id,
.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node--stack .dpi-graph-node__badges,
.dpi-ecosystem-graph__content--low-zoom .dpi-graph-node--stack .dpi-graph-node__footer {
    display: none;
}

.dpi-graph-node__badges {
    flex-direction: row;
    margin-top: 7px;
    margin-bottom: 6px;
    min-height: 18px;
}

.dpi-graph-node__badge {
    height: 18px;
    margin-right: 4px;
    font-size: 9px;
    max-width: 96px;
}

.dpi-graph-node__badge--type {
    background-color: rgba(61, 79, 107, 0.74);
}

.dpi-graph-node__badge--installed {
    background-color: rgba(39, 96, 101, 0.82);
}

.dpi-graph-node__badge--available {
    background-color: rgba(43, 49, 59, 0.82);
}

.dpi-graph-node__badge--update {
    background-color: rgba(129, 96, 35, 0.92);
    color: rgba(255, 236, 184, 0.96);
}

.dpi-graph-node__badge--checking {
    background-color: rgba(61, 79, 107, 0.84);
}

.dpi-graph-node__badge--warning {
    background-color: rgba(115, 91, 46, 0.86);
}

.dpi-graph-node__badge--missing {
    background-color: rgba(115, 91, 46, 0.86);
}

.dpi-graph-node__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 24px;
}

.dpi-graph-node__channel {
    color: rgba(154, 194, 202, 0.76);
    font-size: 9px;
}

.dpi-graph-node__action {
    min-width: 76px;
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(35, 82, 87, 0.68);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.48);
    border-right-color: rgba(59, 166, 154, 0.48);
    border-top-color: rgba(59, 166, 154, 0.48);
    border-bottom-color: rgba(59, 166, 154, 0.48);
    color: var(--deucarian-text);
    font-size: 10px;
}

.dpi-graph-node__action:hover {
    background-color: rgba(42, 108, 112, 0.76);
    border-left-color: rgba(59, 166, 154, 0.70);
    border-right-color: rgba(59, 166, 154, 0.70);
    border-top-color: rgba(59, 166, 154, 0.70);
    border-bottom-color: rgba(59, 166, 154, 0.70);
}

.dpi-graph-node--status-update .dpi-graph-node__action {
    background-color: rgba(112, 84, 31, 0.82);
    border-left-color: rgba(224, 178, 72, 0.60);
    border-right-color: rgba(224, 178, 72, 0.60);
    border-top-color: rgba(224, 178, 72, 0.60);
    border-bottom-color: rgba(224, 178, 72, 0.60);
    color: rgba(255, 241, 206, 0.98);
}

.dpi-graph-node--status-update .dpi-graph-node__action:hover {
    background-color: rgba(132, 100, 38, 0.90);
    border-left-color: rgba(240, 194, 88, 0.82);
    border-right-color: rgba(240, 194, 88, 0.82);
    border-top-color: rgba(240, 194, 88, 0.82);
    border-bottom-color: rgba(240, 194, 88, 0.82);
}
