.dpi-view-toolbar {
    margin-bottom: 8px;
}

.dpi-view-toolbar__summary {
    margin-left: 8px;
    color: var(--deucarian-muted);
    font-size: 11px;
}

.dpi-view-toolbar__action {
    height: 24px;
    min-width: 86px;
    margin-left: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(32, 47, 56, 0.50);
    color: var(--deucarian-text);
}

.dpi-mode-container {
    flex-grow: 1;
}

.dpi-mode-container--hidden {
    display: none;
}

.dpi-graph-mode {
    flex-grow: 1;
    flex-direction: row;
}

.dpi-graph-details {
    width: 430px;
    min-width: 360px;
    margin-left: 8px;
}

.dpi-graph-operation {
    min-height: 74px;
    max-height: 228px;
    margin-top: 8px;
}

.dpi-ecosystem-graph {
    flex-grow: 1;
    min-width: 420px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.35);
    border-right-color: rgba(90, 111, 160, 0.35);
    border-top-color: rgba(90, 111, 160, 0.35);
    border-bottom-color: rgba(90, 111, 160, 0.35);
    background-color: rgba(23, 32, 39, 0.40);
}

.dpi-ecosystem-graph__scroll {
    flex-grow: 1;
}

.dpi-ecosystem-graph__canvas {
    position: relative;
}

.dpi-ecosystem-graph__suite-layer,
.dpi-ecosystem-graph__edge-layer,
.dpi-ecosystem-graph__node-layer {
    position: absolute;
    left: 0;
    top: 0;
}

.dpi-graph-suite-region {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(59, 166, 154, 0.26);
    border-right-color: rgba(59, 166, 154, 0.26);
    border-top-color: rgba(59, 166, 154, 0.26);
    border-bottom-color: rgba(59, 166, 154, 0.26);
    background-color: rgba(30, 58, 64, 0.18);
}

.dpi-graph-suite-region__label {
    color: rgba(154, 194, 202, 0.72);
    font-size: 11px;
    -unity-font-style: bold;
}

.dpi-graph-node {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 111, 160, 0.35);
    border-right-color: rgba(90, 111, 160, 0.35);
    border-top-color: rgba(90, 111, 160, 0.35);
    border-bottom-color: rgba(90, 111, 160, 0.35);
    background-color: rgba(32, 47, 56, 0.62);
}

.dpi-graph-node:hover {
    border-left-color: rgba(59, 166, 154, 0.55);
    border-right-color: rgba(59, 166, 154, 0.55);
    border-top-color: rgba(59, 166, 154, 0.55);
    border-bottom-color: rgba(59, 166, 154, 0.55);
    background-color: rgba(35, 52, 61, 0.70);
}

.dpi-graph-node--selected {
    border-left-color: rgba(59, 166, 154, 0.82);
    border-right-color: rgba(59, 166, 154, 0.82);
    border-top-color: rgba(59, 166, 154, 0.82);
    border-bottom-color: rgba(59, 166, 154, 0.82);
    background-color: rgba(35, 62, 66, 0.66);
}

.dpi-graph-node--installed {
    border-bottom-color: rgba(59, 166, 154, 0.58);
}

.dpi-graph-node--bridge {
    border-left-color: rgba(90, 111, 160, 0.58);
}

.dpi-graph-node--suite {
    border-left-color: rgba(59, 166, 154, 0.62);
}

.dpi-graph-node--missing {
    border-left-color: rgba(217, 157, 72, 0.66);
    border-right-color: rgba(217, 157, 72, 0.42);
    border-top-color: rgba(217, 157, 72, 0.42);
    border-bottom-color: rgba(217, 157, 72, 0.42);
}

.dpi-graph-node__title {
    color: var(--deucarian-text);
    -unity-font-style: bold;
    font-size: 12px;
}

.dpi-graph-node__badges {
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dpi-graph-node__badge {
    height: 18px;
    margin-right: 4px;
    font-size: 9px;
}

.dpi-graph-node__badge--type {
    background-color: rgba(61, 79, 107, 0.74);
}

.dpi-graph-node__badge--installed {
    background-color: rgba(39, 96, 101, 0.82);
}

.dpi-graph-node__badge--available {
    background-color: rgba(43, 49, 59, 0.82);
}

.dpi-graph-node__badge--warning {
    background-color: rgba(115, 91, 46, 0.86);
}

.dpi-graph-node__package-id {
    color: var(--deucarian-muted);
    font-size: 9px;
}
